{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"cSpell.words": ["biomejs", "clsx", "lucide", "nextjs", "tailwindcss"]
}
